# Ubuntu upstart file at /etc/init/glutton.conf

description "Glutton server"

respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
exec /opt/go/bin/glutton -log /tmp/glutton.log
end script
